/*
Разработать программу, которая переворачивает подаваемую на ход строку (например: «главрыба — абырвалг»).
Символы могут быть unicode.
Символы Unicode могут занимать более одного байта
range для итерации по строке обрабатывает это автоматически, возвращая каждый символ как руну.

В Go строки неизменяемы, поэтому любые "изменения" требуют создания новой строки.

*/

package main

import "fmt"

func reversedString(s string) string {
	// Преобразуем строку в слайс рун, так как символы Unicode могут быть более одного байта.
	runes := []rune(s)
	// Итерируемся по половине слайса, меняя местами символы с начала и конца.
	for i, j := 0, len(runes)-1; i < j; i, j = i+1, j-1 {
		runes[i], runes[j] = runes[j], runes[i]
	}
	// Возвращаем новую строку, созданную из измененного слайса рун.
	return string(runes)
}
func main() {
	input := "главрыба"
	reversed := reversedString(input)
	fmt.Println("Оригинальная строка:", input)
	fmt.Println("Перевернутая строка:", reversed)

	// Строка с Unicode символами. Например, эмодзи занимают более одного байта.
	str := "Привет, мир! 👋"

	// Попытка обойти строку по байтам и взять первые 13 байтов.
	// Это может "разрезать" символ Unicode пополам.
	first13Bytes := str[:15]

	fmt.Println("Оригинальная строка:", str)
	fmt.Println("Первые 13 байтов:", first13Bytes)
}
